<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Smart Robot Car</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="shortcut icon" href="assets/img/arduino.png" type="image/x-icon">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand" href="index.html">Smart Robot Car</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="desc.html">Description</a></li>
                    <li class="nav-item"><a class="nav-link" href="usage.html">Usage</a></li>
                    <li class="nav-item"><a class="nav-link" href="avis.html">Avis</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image: url('assets/img/question.jpg');">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto position-relative">
                    <div class="site-heading">
                        <h1>Avis</h1><span class="subheading">Ce que je pense du robot</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-lg-8 mx-auto">
                <h2 class="section-heading">Avis la technologie</h2>
                <h3 class="mt-5">Longévité</h3>
                <ul class="mt-4">
                    <li>
                        <strong>Durée de vie de la batterie</strong> : Le Smart Car Robot V4 est équipé d’une batterie lithium de 2000 mAh qui offre une autonomie d’environ 2 heures en mode suivi de ligne.
                    </li>
                    <li>
                        <strong>Qualité de construction</strong> : Le robot est conçu pour être robuste et durable grâce à ses planches en acrilique qui assure l'intégrité principale du robot. Il est adapté aux débutants ainsi qu’aux utilisateurs plus avancés qui souhaitent explorer l’électronique et la robotique.
                    </li>
                    <img src="./assets/img/construction.jpg" alt="Construction" width="100%" class="mb-2">
                    <li>
                        <strong>Support et ressources</strong> : Elegoo fournit un manuel d’utilisation multilingue et des tutoriels pour assembler et programmer le robot, ce qui peut prolonger sa durée de vie utile grâce à une meilleure compréhension de son fonctionnement.
                    </li>
                    <li>
                        <strong>Programmation et personnalisation</strong> : La plateforme Arduino intégrée permet une programmation facile et une personnalisation poussée, ce qui signifie que le robot peut évoluer avec l’utilisateur, ajoutant à sa longévité en termes d’intérêt et d’apprentissage continu
                    </li>
                </ul>
                <p>Sources : 
                    <a href="https://eu.elegoo.com/products/elegoo-smart-robot-car-kit-v-4-0">Elegoo EU</a>,
                    <a href="https://www.kulturechronik.fr/montage-et-test-du-robot-voiture-elegoo-smart-robot-car-v4.0-avec-camera">Kulturechronik</a>,
                    <a href="https://www.atome3d.com/products/elegoo-projet-smart-robot-car-kit-v-4-0-avec-camera-livraison-24-48-h">Atome3D</a>
                </p>
                <h3 class="mt-5">Stabilité</h3>
                <ul class="mt-4">
                    <li>
                        <strong>Mises à jour régulières</strong> : Elegoo fournit des mises à jour régulières du firmware pour le Smart Car Robot V4, assurant ainsi une amélioration continue de la stabilité et de la performance.
                    </li>
                    <li>
                        <strong>Compatibilité avec Arduino</strong> : Le robot est compatible avec l’IDE Arduino, un environnement de développement bien établi et stable, ce qui permet une programmation fiable et une large communauté de support.
                    </li>
                    <li>
                        <strong>Documentation complète</strong> : Elegoo met à disposition une documentation complète, incluant manuels, tutoriels et codes, ce qui aide à prévenir les erreurs de programmation et contribue à la stabilité du système.
                    </li>
                    <li>
                        <strong>Support technique</strong> : Un support technique est disponible pour aider à résoudre les problèmes logiciels et à maintenir la stabilité du robot.
                    </li>

                </ul>
                <p>Sources : 
                    <a href="https://elegoofrance.fr/pages/support">Elegoo France</a>,
                    <a href="https://www.elegoo.com/blogs/arduino-projectselegoo-smart-robot-car-kit-v4-0-tutorial">Elegoo</a>
                </p>
                <h3 class="mt-5">Efficacité</h3>
                <p>La performance optimale du robot n'a pas été pleinement exploitée en raison d'un souci survenu durant le développement du nouveau code Arduino. Bien que l'application Scratch permette de programmer le robot pour exécuter des tâches spécifiques, cette méthode ne représente que la moitié des capacités de programmation, car en théorie, il est également envisageable de personnaliser davantage le comportement du robot en modifiant directement le code via l'IDE Arduino.</p>
                <h3 class="mt-5">Maintenabilité</h3>
                <p>La programmation du robot via Arduino et Scratch offre une excellente maintenabilité, principalement parce que ces langages de programmation sont stables et ne subissent pas de changements fréquents. Cette constance signifie que les utilisateurs peuvent mettre à jour et améliorer le robot sans avoir à réapprendre de nouveaux paradigmes de programmation. En conséquence, le robot peut rester à la pointe de la technologie et s'adapter aux besoins évolutifs, tout en conservant une base de code cohérente et facilement modifiable. Cela garantit non seulement une longévité accrue du matériel mais aussi une flexibilité logicielle qui permet au robot de continuer à évoluer et à s'adapter avec le temps.</p>
                <h3 class="mt-5">Robustesse à la manipulation</h3>
                <ul>
                    <li>
                        <strong>La robustesse à la manipulation</strong> est un aspect crucial pour tout équipement électronique et le Smart Car Robot V4 de Elegoo ne fait pas exception. Ce robot est conçu pour offrir une expérience d’apprentissage en robotique enrichissante, mais il est important de noter que certaines précautions doivent être prises pour assurer sa longévité.
                    </li>
                    <li>
                        <strong>Attention aux mises à jour logicielles</strong> : Il est essentiel de suivre les instructions de mise à jour du code avec précision. Une erreur lors de l’upload du code peut entraîner un dysfonctionnement du robot, communément appelé “bricking”. Cela peut rendre le robot inopérant et nécessiter une intervention technique pour sa récupération.
                    </li>
                    <li>
                        <strong>Modules sensibles</strong> : Le module de caméra et les capteurs ultrasons sont des composants délicats du Smart Car Robot V4. Bien qu’ils soient essentiels pour les fonctionnalités avancées du robot, leur nature fragile requiert une manipulation soignée. Une chute, même de faible hauteur, peut endommager ces modules sensibles, compromettant ainsi la capacité du robot à effectuer ses tâches.
                    </li>
                    <li>
                        <strong>Lors de la programmation</strong>, s'assurer de vérifier et de tester le code dans un environnement contrôlé avant de procéder à l’upload sur le robot.
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></li>
                        <li class="list-inline-item"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></li>
                        <li class="list-inline-item"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></li>
                    </ul>
                    <p class="text-muted copyright">Copyright&nbsp;©&nbsp;Raphaël Grougnet 2024</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/clean-blog.js"></script>
</body>

</html>