<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Smart Robot Car</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="shortcut icon" href="assets/img/arduino.png" type="image/x-icon">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand" href="index.html">Smart Robot Car</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="desc.html">Description</a></li>
                    <li class="nav-item"><a class="nav-link" href="usage.html">Usage</a></li>
                    <li class="nav-item"><a class="nav-link" href="avis.html">Avis</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image: url('assets/img/desc-hero.jpg');">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto position-relative">
                    <div class="site-heading">
                        <h1>Description</h1><span class="subheading">Du Smart Roobot Car de Elegoo</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <article>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto">
                    <h2 class="section-heading">Besoins répondus par le produit</h2>
                    <p>
                        Créer un petit robot programmable en Arduino ou Scratch pour les enfants de 12 ans et plus répondrait à plusieurs besoins éducatifs et ludiques :
                    </p>
                    <ol>
                        <li class="mb-3">
                            <strong>Apprentissage de la programmation:</strong> Le robot permettrait aux enfants d'apprendre les bases de la programmation de manière pratique et interactive. En utilisant des langages de programmation simples comme Scratch ou Arduino, les enfants peuvent acquérir des compétences essentielles en algorithmique et en logique de programmation.
                        </li>
                        <li class="mb-3">
                            <strong>Développement de la créativité:</strong> La conception et la personnalisation du robot offrent aux enfants la possibilité de développer leur créativité. En leur permettant de choisir et d'intégrer différents composants et fonctionnalités, le processus de création encourage l'exploration et l'innovation.
                        </li>
                        <li class="mb-3">
                            <strong>Compréhension de la robotique et de l'électronique:</strong> En construisant le robot, les enfants peuvent acquérir une compréhension pratique des principes de base de la robotique et de l'électronique. Cela inclut la familiarisation avec les capteurs, les moteurs, les circuits et autres composants.
                        </li>
                        <li class="mb-3">
                            <strong>Résolution de problèmes:</strong> La programmation et le débogage du robot nécessitent souvent une approche itérative pour résoudre les problèmes. Les enfants apprennent ainsi à analyser les situations, à identifier les erreurs et à trouver des solutions, renforçant ainsi leurs compétences en résolution de problèmes.
                        </li>
                    </ol>
                    <h2 class="section-heading">Résumé des fonctionnalités</h2>
                    <p>Que ce soit pour découvrir les rudiments de la programmation ou pour développer des compétences pratiques essentielles telles que la résolution de problèmes et la pensée critique, le robot est l'outil idéal pour encourager la curiosité et l'exploration chez les jeunes esprits créatifs grâce à ses nombreuses fonctionnalités.</p>
                    <ul>
                        <li>Detection d'object en face du robot.</li>
                        <li>Caméra embarqué connectable en wifi.</li>
                        <li>4 roues motorisées.</li>
                        <li>Capteurs suiveurs de ligne.</li>
                        <li>Batterie embarqué.</li>
                        <li>Arduino Uno complètement programmable et modulable.</li>
                    </ul>
                    <p class="text-muted">
                        Sources : Manuel Smart Car Robot V4.0,
                        <a href="https://www.elegoo.com/products/elegoo-smart-robot-car-kit-v-4-0">Elegoo</a>
                    </p>
                    <h2 class="section-heading">Fabriquant</h2>
                    <p>
                        En 2015, Chris Hong a établi les fondations d'Elegoo à Shenzhen, au cœur de la Silicon Valley chinoise. Son objectif était de fournir aux passionnés de bricolage du monde entier des kits d'outils électroniques et structuraux pratiques. Fort de son expérience dans le domaine des STIM (Sciences, Technologies, Ingénierie et Mathématiques) durant ses études universitaires, Chris Hong reconnaît l'omniprésence de l'application des STIM. Par exemple, il constate que les robots intelligents sont largement utilisés dans divers secteurs en Chine, notamment dans le tri des colis dans l'industrie du transport express et même dans la livraison de nourriture dans les restaurants, illustrant ainsi la pertinence croissante de la technologie dans notre quotidien.
                        <p class="text-muted">
                            Sources : <a href="https://www.elegoo.com/en-ca/pages/about-us">Elegoo</a>
                        </p>
                    </p>
                    <h2 class="section-heading">Historique du produit</h2>
                    <p>
                        Le Smart Car Robot V4 tire son nom de ses prédécesseurs, ce qui suggère une évolution continue. Chaque modèle intègre les technologies antérieures et les perfectionne. Le V4, dernier en date, représente l'aboutissement de nombreuses années de recherche et développement, offrant une complétude inégalée par ses prédécesseurs.
                    </p>
                    <div class="row">
                        <div class="col">
                            <h3>Version 1</h3>
                            <img class="img-fluid mb-5" src="assets/img/v1.jpg">
                        </div>
                        <div class="col">
                            <h3>Version 2</h3>
                            <img class="img-fluid mb-5" src="assets/img/v2.jpg">
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col">
                            <h3>Version 3</h3>
                            <img class="img-fluid mb-5" src="assets/img/v3.jpg">
                        </div>
                        <div class="col">
                            <h3>Version 4 <span class="text-muted">(actuelle)</span></h3>
                            <img class="img-fluid" src="assets/img/v4.jpg">
                        </div>
                    </div>
                    <p>
                        La première version du robot comprend un capteur de proximité à ultrasons, quatre roues motorisées, un servomoteur, une carte Bluetooth et une batterie. Les évolutions vers la version 3 incluent des mises à jour des circuits, de la batterie, de la carte modulaire et de la plateforme Arduino. Quant à l'arrivée de la version 4, elle introduit une carte WiFi, une caméra embarquée, des améliorations supplémentaires de la carte modulaire et de la plateforme Arduino, ainsi qu'un module suiveur de ligne.
                    </p>
                    <p>
                        À noter, la Version 2 du robot présente une conception radicalement différente, avec une structure métallique en guise d'armature, contrairement aux versions précédentes qui utilisent principalement de l'acrylique, avec les fils exposés ou dissimulés sous la carrosserie. Dotée d'un visage en forme de chouette, de chenilles au lieu de roues en caoutchouc, ainsi que d'un détecteur de suivi de ligne et d'une carte intégrée, cette version offre une esthétique et des fonctionnalités uniques.
                    </p>
                    
                    
                    
                    <p class="text-muted">
                        Sources : 
                        <a href="https://www.instructables.com/Assemble-Elegoo-Smart-Car-Robot-Kit/">Instructables V1</a>,
                        <a href="https://www.amazon.com/ELEGOO-Photoelectric-Sensor、Ultrasonic-Intelligent-Educational/dp/B08NTKRNW2?th=1">Amazon V2</a>,
                        <a href="https://www.elegoo.com/products/elegoo-smart-robot-car-kit-v-3-0-plus">Elegoo V3</a>,
                        <a href="https://www.elegoo.com/products/elegoo-smart-robot-car-kit-v-4-0">Elegoo V4</a>
                    </p>
                </div>
            </div>
        </div>
    </article>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></li>
                        <li class="list-inline-item"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></li>
                        <li class="list-inline-item"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></li>
                    </ul>
                    <p class="text-muted copyright">Copyright&nbsp;©&nbsp;Raphaël Grougnet 2024</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/clean-blog.js"></script>
</body>

</html>