<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Smart Robot Car</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="shortcut icon" href="assets/img/arduino.png" type="image/x-icon">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand" href="index.html">Smart Robot Car</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="desc.html">Description</a></li>
                    <li class="nav-item"><a class="nav-link" href="usage.html">Usage</a></li>
                    <li class="nav-item"><a class="nav-link" href="avis.html">Avis</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image: url('assets/img/hero.jpg');">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto position-relative">
                    <div class="site-heading">
                        <h1>Smart Robot Car</h1><span class="subheading">Un robot multifonction ?</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-lg-8">
                <div class="post-preview"><a href="/desc.html">
                        <h2 class="post-title">Descrition de l'objet expérimenté.</h2>
                        <h3 class="post-subtitle">Analyse interne et externe du robot.</h3>
                    </a>
                    <p class="post-meta">Publié par&nbsp;<a href="https://raphaelgrougnet.com" target="_blank">Raphaël Grougnet</a> on September 24, 2024</p>
                </div>
                <hr>
                <div class="post-preview"><a href="/usage.html">
                        <h2 class="post-title">Usage concret proposé.</h2>
                    </a>
                    <p class="post-meta">Publié par&nbsp;<a href="https://raphaelgrougnet.com" target="_blank">Raphaël Grougnet</a> on September 18, 2024</p>
                </div>
                <hr>
                <div class="post-preview"><a href="/avis.html">
                        <h2 class="post-title">Avis</h2>
                        <h3 class="post-subtitle">Pourquoi avoir choisi ce robot ?</h3>
                    </a>
                    <p class="post-meta">Publié par&nbsp;<a href="https://raphaelgrougnet.com" target="_blank">Raphaël Grougnet</a> on August 24, 2024</p>
                </div>
                <hr>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></li>
                        <li class="list-inline-item"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></li>
                        <li class="list-inline-item"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></li>
                    </ul>
                    <p class="text-muted copyright">Copyright&nbsp;©&nbsp;Raphaël Grougnet 2024</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/clean-blog.js"></script>
</body>

</html>