<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Smart Robot Car</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="shortcut icon" href="assets/img/arduino.png" type="image/x-icon">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand" href="index.html">Smart Robot Car</a><button
                data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i
                    class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="desc.html">Description</a></li>
                    <li class="nav-item"><a class="nav-link" href="usage.html">Usage</a></li>
                    <li class="nav-item"><a class="nav-link" href="avis.html">Avis</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image: url('assets/img/usage.jpg');">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto position-relative">
                    <div class="site-heading">
                        <h1>Usage concret</h1><span class="subheading">Que peut-on en faire ?</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <article>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto">
                    <h2 class="section-heading">Objectif</h2>
                    <p>
                        L'objectif initial était de faire des courses de robots grâce au module suiveur de ligne. Cependant, après sa construction, j'ai réalisé qu'il avait un potentiel bien plus large. En effet, il peut également éviter des obstacles, suivre des objets, être contrôlé à distance, et même être contrôlé par un smartphone. Suite à une réflexion et une analyse du projet avec mon professeur, j'ai décidé d'essayer de le faire se combattre avec d'autres robots dans une arène, reproduire la détection et esquive d'obstacle en suivant une chorégraphie et enfin de le faire danser. Pour cela, je vais tenter une approche avec le langage Scratch intégré dans l'application mobile du robot, ainsi qu'une autre approche en utilisant le langage Arduino.
                    </p>
                    <h2 class="section-heading">Schématisation matérielle</h2>
                    <img src="./assets/img/v4_desc.jpg" alt="v4desc" class="pt-5">
                    <h2 class="section-heading">Schématisation logicielle</h2>
                    <img src="./assets/img/schem_logi.jpg" alt="schemlogi" class="pt-5">
                    <p>Le téléphone cellulaire utilisé comme télécommande enverra des données en WiFi à l'API de l'Arduino. Ensuite, l'Arduino récupérera les instructions de l'API pour savoir ce qu'il doit faire.</p>
                    <h2>Exemples de code</h2>
                    <h3 class="mt-5">Scratch</h3>
                    <img src="./assets/img/detectobstacle.PNG" alt="Detection Obstacle Scratch" width="100%">
                    <p class="caption">Code qui permet au robot de détecter les obstacle et les esquiver</p>
                    <img src="./assets/img/battle.PNG" alt="Detection Obstacle Scratch" width="100%">
                    <p class="caption">Code qui permet au robot de se combattre dans une arène</p>
                    <h3 class="mt-5">Arduino</h3>
                    <img src="./assets/img/arduino_obstacle.png" alt="Arduino Code" width="100%">
                    <p class="caption">Code qui permet au robot d'esquiver des obstacles<br>(Tentative de création du code avec <a href="https://chat.openai.com/">ChatGPT</a> et <a href="https://stackoverflow.com/">StackOverflow</a>)</p>
                    
                    <h2 class="section-heading">Avantages et inconvénients</h2>
                    <h3 class="mt-5 text-decoration-underline">Avantages</h3>
                    <p>L'interface sur téléphone est conviviale et facile à prendre en main. Elle est divisée en deux sections distinctes : une pour la programmation et une autre pour le contrôle direct du robot, similaire à une manette de jeu. De plus, la section de contrôle offre un retour vidéo en direct, permettant aux utilisateurs de voir ce que voit le robot grâce à sa caméra intégrée.</p>
                    <p>L'application offre la possibilité de programmer le robot sans nécessiter de manipulation du code Arduino, ce qui le rend accessible même aux plus jeunes. Cette approche simplifiée élimine la complexité du processus de programmation, permettant ainsi à un public plus large de profiter de l'expérience.</p>
                    <p>Le robot intègre un nombre significatif de modules, offrant ainsi une grande diversité d'utilisation. Cette polyvalence accrue enrichit considérablement son utilité, ouvrant la voie à de nombreuses possibilités d'utilisation créatives et pratiques.</p>
                    <h3 class="mt-5 text-decoration-underline">Inconvénients</h3>
                    <p>Le robot est relativement cher, ce qui peut limiter son accessibilité à un public plus large. En effet, son prix élevé peut dissuader les personnes ayant un budget limité, les empêchant ainsi de profiter de l'expérience.</p>
                    <p>L'assemblage du robot n'est pas intrinsèquement complexe, mais il comprend des pièces très petites qui exigent une grande dextérité, le rendant ainsi moins adapté aux plus jeunes. De plus, certaines parties sont assez délicates à assembler en raison du manque d'outils adaptés, notamment l'absence de pince pour serrer les boulons.</p>
                    <p>L'accès au code source du robot est très peu documenté, et aucune référence dans le manuel d'utilisation n'indique la possibilité de le trouver sur Internet pour le modifier à sa guise.</p>
                    <p>En raison d'un manque de support pour le code du robot, il m'a été impossible de le modifier. Après avoir été bloqué par une erreur dans le code Arduino, je n'ai pas pu envoyer la version modifiée de mon code pour tester si j'avais réussi à reproduire ce que je voulais.</p>
                    <p>Le servomoteur du robot était défaillant, ce qui affectait son fonctionnement. De plus, les capteurs de proximité étaient très imprécis, ce qui entraînait souvent le robot à ne pas détecter les murs et à avancer de manière erratique, se retrouvant bloqué contre les obstacles.</p>

                    <h2 class="section-heading">Comparaison avec d’autres solutions</h2>

                    <p>Le <a href="https://www.makeblock.com/pages/mbot-robot-kit" target="_blank">mBot de Makeblock</a> est une alternative intéressante au robot d'Elegoo, offrant des fonctionnalités similaires à un prix comparable. Ce robot est souvent apprécié pour sa facilité de programmation, notamment grâce à son intégration avec l'environnement de développement graphique Scratch, qui le rend accessible même aux débutants en programmation. De plus, le mBot dispose d'une communauté active et de ressources en ligne bien documentées, ce qui facilite l'apprentissage et la résolution de problèmes.</p>
                    <p>En ce qui concerne la fiabilité matérielle, le mBot est généralement considéré comme étant bien construit, avec des composants de qualité qui assurent une meilleure durabilité. Les capteurs de proximité du mBot sont également réputés pour être plus précis et fiables que ceux du robot d'Elegoo, ce qui réduit les risques de collisions inattendues avec les obstacles.</p>
                    <p>En résumé, le mBot de Makeblock se présente comme une alternative solide au robot d'Elegoo, offrant une programmation plus accessible, une communauté active et des composants plus fiables, ce qui en fait un choix attrayant pour les amateurs de robotique.</p>                       
                </div>
            </div>
        </div>
    </article>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item"><span class="fa-stack fa-lg"><i
                                    class="fa fa-circle fa-stack-2x"></i><i
                                    class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></li>
                        <li class="list-inline-item"><span class="fa-stack fa-lg"><i
                                    class="fa fa-circle fa-stack-2x"></i><i
                                    class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></li>
                        <li class="list-inline-item"><span class="fa-stack fa-lg"><i
                                    class="fa fa-circle fa-stack-2x"></i><i
                                    class="fa fa-github fa-stack-1x fa-inverse"></i></span></li>
                    </ul>
                    <p class="text-muted copyright">Copyright&nbsp;©&nbsp;Raphaël Grougnet 2024</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/clean-blog.js"></script>
</body>

</html>